{
  "version": 2,
  "builds": [
    {
      "src": "sc-osito/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/sc-osito/browser"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
